DISTRO = "poky"

MACHINE = "raspberrypi5"

AWS_IOT_GG = "openssh                                \
              ntp                                    \
              docker                                 \
              python3-docker-compose                 \
              "

RPI_WIFI =  "crda                                   \
              iw                                     \
              linux-firmware-rpidistro-bcm43455      \
              wpa-supplicant                         \
              "

RPI_BT =    "bluez-firmware-rpidistro-bcm4345c0-hcd \
              bluez5                                 \
              bluez5-dev                             \
              bluez5-noinst-tools                    \
              bluez5-obex                            \
              bluez5-testtools                       \
              python3-pybluez                        \
              "

RPI_NET =   "i2c-tools                              \
              python3-smbus                          \
              bridge-utils                           \
              hostapd                                \
              dhcpcd                                 \
              iptables                               \
              wpa-supplicant                         \
              "

IMAGE_INSTALL:append = " ${AWS_IOT_GG}"
IMAGE_INSTALL:append = " ${RPI_WIFI}"
IMAGE_INSTALL:append = " ${RPI_BT}"
IMAGE_INSTALL:append = " ${RPI_NET}"

IMAGE_FSTYPES = "rpi-sdimg"

# taken from meta-raspberrypi
IMAGE_INSTALL:append = "kernel-modules"

# this will disable root password - be warned!
EXTRA_IMAGE_FEATURES ?= "debug-tweaks"
