BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS = "\
    ${OEROOT}/meta \
    ${OEROOT}/meta-poky \
    ${OEROOT}/../meta-aws-demos \
    ${OEROOT}/../layers/sw/meta-aws \
    ${OEROOT}/../layers/sw/meta-openembedded/meta-oe \
    ${OEROOT}/../layers/sw/meta-openembedded/meta-python \
    ${OEROOT}/../layers/sw/meta-openembedded/meta-multimedia \
    ${OEROOT}/../layers/sw/meta-openembedded/meta-networking \
    ${OEROOT}/../layers/sw/meta-openembedded/meta-filesystems \
    ${OEROOT}/../layers/sw/meta-virtualization \
    ${OEROOT}/../layers/bsp/meta-xilinx/meta-xilinx-core \
    ${OEROOT}/../layers/bsp/meta-xilinx/meta-xilinx-bsp \
    ${OEROOT}/../layers/bsp/meta-xilinx/meta-xilinx-standalone \
    ${OEROOT}/../layers/bsp/meta-xilinx/meta-xilinx-contrib \
    ${OEROOT}/../layers/bsp/meta-xilinx-tools \
"
